<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Analytics Manager</title>
    <link rel="stylesheet" href="/styles/reset.css" media="screen" title="no title">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/base.css">
    <link rel="stylesheet" href="/styles/state.css">
    <script id="account-table-template" type="text/x-handlebars-template">
      <tr class="account">
        <td>{{id}}</td>
        <td>{{name}}</td>
        <td class="expand">See all users</td>
      </tr>
    </script>
    <script id="account-users-template" type="text/x-handlebars-template">
      <tr class="account-users">
        <th>Remove</th>
        <th>Email</th>
        <th>Permissions</th>
      </tr>
      <tr class="account-users list">
        <td><input type="checkbox" name="name" value="{{userRef.email}}"></td>
        <td>{{userRef.email}}</td>
        <td>{{permissions.effective}}</td>
      </tr>
    </script>
  </head>
  <body class="container">
    <main class="row text-center">
      <section class="row" id="sign-in">
        <div class="row">
          <h1>Easy Analytics Account Manager</h1>
          <a href="//www.google.com/analytics"><img src="/imgs/analytics_logo.png" alt="Google Analytics Logo" class="logo"/></a>
        </div>
        <div class="row" id="auth-button">
          <button><img src="/imgs/btn_normal.png" alt="Google Sign In Button"/></button>
        </div>
        <div class="row" id="upload-users">
            <input type="file" name="upload-users" value="">
            <button type="button" name="button">Add Users</button>
        </div>
      </section>
      <!-- <section class="row text-left" id="account-printout">
        <h1>Easy Analytics Account Manager</h1>
        <div class="table-responsive">
          <table class="table table-hover">
            <tbody>
              <tr class="account-list-header">
                <th>ID</th>
                <th>Name</th>
                <th></th>
              </tr>
            </tbody>
          </table>
        </div>
      </section> -->
    </main>
    <script src="https://apis.google.com/js/client.js?onload=authorize"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/page.js/1.7.1/page.min.js"></script>
    <script src="/scripts/model/accountList.js"></script>
    <script src="/scripts/model/addUserModel.js"></script>
    <script src="/scripts/view/accountListView.js"></script>
    <script src="/scripts/view/addUserView.js"></script>
  </body>
</html>
